# TapTrap

./: .gitattributes  README.md
app_preparation/: README.md
app_preparation/crawl/: 16-12-2024-free.csv  README.md  db.js  db2csv.js  info.js  logger.js  package-lock.json  package.json  related.js  seed.js
app_preparation/download/: README.md
app_preparation/merge/: merge.py  merge.sh
malicious_apps/: Makefile  README.md  aggregate_results.py  analyze_animations.sh  analyze_framework.sh  gather_animations.sh  pull_framework.sh
malicious_apps/MalTapAnalyze/: settings.gradle.kts
malicious_apps/MalTapAnalyze/app/: build.gradle.kts
malicious_apps/MalTapAnalyze/gradle/: libs.versions.toml
malicious_apps/MalTapAnalyze/gradle/wrapper/: gradle-wrapper.properties
malicious_apps/MalTapExtract/: build.gradle.kts  settings.gradle.kts
malicious_apps/MalTapExtract/gradle/wrapper/: gradle-wrapper.properties
malicious_apps/results/2025-01-09/android_framework/: device_info.md
user_study/: README.md
user_study/KillTheBugs/: settings.gradle.kts
user_study/KillTheBugs/app/: build.gradle.kts
user_study/KillTheBugs/gradle/: libs.versions.toml
user_study/KillTheBugs/gradle/wrapper/: gradle-wrapper.properties
user_study/WebApp/: game.html  index.html  nginx.conf  success.html
vulnerable_apps/: Makefile  README.md  aggregate_results.py  analyze_apps.sh
vulnerable_apps/VulnTap/: requirements.txt  setup.py
vulnerable_apps/VulnTap/VulnTap/: CodeAnalyzer.py  ManifestAnalyzer.py  ResultAggregator.py  XmlUtils.py  analyzer.py
(+99660 files in other folders)
