server {

    server_name <server_name>;
    access_log <log>  combined;
    charset     utf-8;
    listen 80;

    location / {
        default_type text/html;
        add_header Cache-Control no-cache; 
        alias <location>/WebApp/;
    }

    location /success {
        default_type text/html;
        add_header Cache-Control no-cache; 
        alias <location>/WebApp/success.html;
    }
}
